<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcfcf"
    tools:context=".ChartActivity">

    <TextView
        android:id="@+id/tvChartHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHO CLASSIFICATION OF WEIGHT STATUS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#104E8B"/>

    <TextView
        android:id="@+id/tvBMIHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChartHeading"
        android:text="BMI"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvWeightStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChartHeading"
        android:layout_marginStart="57dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tvBMIHeading"
        android:text="WEIGHT STATUS"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBMI1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBMIHeading"
        android:text="16"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="77dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvWeightStatus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeightStatus"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tvBMI1"
        android:text="Severely Underweight"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBMI2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBMI1"
        android:text="16.0-18.4"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvWeightStatus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeightStatus1"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tvBMI1"
        android:text="Underweight"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBMI3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBMI2"
        android:text="18.5-24.9"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvWeightStatus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeightStatus2"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tvBMI1"
        android:text="Normal weight"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBMI4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBMI3"
        android:text="25.0-29.9"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvWeightStatus4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeightStatus3"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tvBMI1"
        android:text="Overweight"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBMI5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBMI4"
        android:text="30.0-34.9"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvWeightStatus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeightStatus4"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tvBMI1"
        android:text="Moderately Obese"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBMI6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBMI5"
        android:text="35.0-39.9"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvWeightStatus6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeightStatus5"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tvBMI1"
        android:text="Severely Obese"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBMI6"
        android:text="40"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="77dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeightStatus6"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tvBMI1"
        android:text="Morbidly Obese"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>